<!doctype html>
<html>
	<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">

	<title>Adam Jetmalani</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">

	<style type="text/css">
	@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);

body {
	background: #fff;
	font-family: Lato, sans-serif;
	font-weight: 300;
	font-size: 16px;
	margin: 0 0 80px;
	color: #222;
}
b, strong, .area {
font-weight: 400;
color: #333;
}
a {
	color: #2A94D6;
}
a:focus,
a:hover {
	color: #F3AE4E;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0;
	font-weight: 400;
	color: #333;
}
h1 {
	font-size: 2em;
}
h2 {
	font-size: 1.8em;
}
h3 {
	font-size: 1.5em;
}
h4 {
	font-size: 1.2em;
}
.date {
	font-weight: 400;
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.5;
	list-style: none;
	padding-bottom: 5px;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .2;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: 700;
	font-style: normal;
}

.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px;
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #F0F1F2;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #647687;
	font-size: 1.5em;
	font-weight: 300;
}
#content h3 {
	color: #F3AE4E;
	margin-top: -4px;
	font-weight: 400;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: 400;
	margin-bottom: 8px;
}
#education .area {
	font-weight: 700;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}
#skills .keywords, #education .courses {
	padding: 0;
	margin: 0;
}
#skills .keywords li:before, #education .courses li:before {
	content: "";
}
#skills .keywords li, #education .courses li {
	display: inline-block;
	padding: 0px 6px;
	margin: 3px 4px 4px 0;
	border: 1px solid #ccc;
	line-height: 1.5em;
	border-radius: 1px;
	background-color: #fafafa
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 10px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
	.work-item {
		padding-bottom: 10px
	}
	.work-item:last-child {
		padding-bottom: 0;
	}
}
@media (max-width: 480px) {
	#content {
		padding: 15px;
	}
	.container {
		padding: 0 15px;
	}
	h1 {
		font-size: 1.5em;
	}
	h2 {
		font-size: 1.4em;
	}
	h3 {
		font-size: 1.3em;
	}
	h4 {
		font-size: 1em;
	}
	.date {
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}
	#header {
		margin-bottom: 0px;
		padding: 20px 0;
	}
	#header h2 {
		font-size: 1.2em;
	}
	#actions {
		display: none;
	}
	section {
		margin-top: 20px;
		margin-bottom: 30px;
	}
	.website.pull-right {
		float: none !important;
	}
}
@media print {
	body {
		margin: 0;
		font-size: 12px
	}
	#header {
		padding: 0;
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 0px;
	}
	section {
		margin-top: 25px;
	}
	.col-sm-6 {
		margin-bottom: 0px;
	}
	.col-sm-12 h4 {
		margin-top: 0px;
	}
	.strike-through {
		border: none;
		margin: 0px 0 0;
		padding: 10px 0 5px;
		height: auto;
		line-height: 1em;
	}
	#work .position, #volunteer .position, #work .summary, #volunteer .summary {
		margin-bottom: 0px;
		padding-bottom: 8px;
	}
	.work-item {
		padding-bottom: 0px;
		page-break-inside: avoid;
	}
	#volunteer{
		page-break-inside: avoid;
	}
	#awards{
		page-break-inside: avoid;
	}
	#skills {
		page-break-inside: avoid;
	}
	.website {
		display: none;
	}
}

	</style>

	</head>
	<body>

	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Adam Jetmalani
					</h1>
					<h2>
						Software Developer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email"><a href="/cdn-cgi/l/email-protection#d4b5b0b5b9a7bdbaa0b1a6bab1a0b9b5bdb8b6bbac94b3b9b5bdb8fab7bbb9" target="_blank"><span class="__cf_email__" data-cfemail="711015101c02181f0514031f14051c10181d131e0931161c10181d5f121e1c">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("data-cfhash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}t.parentNode.removeChild(t);}}catch(u){}}()/* ]]> */</script></a></div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(503) 706-3575</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>I am a software developer with a few years of experience building and supporting the product at a 20-person startup. My primary effective role has been lead front-end developer, in addition to writing large amounts of application-level back-end code and full-stack internal tooling, support, and infrastructure.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Twitter
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://twitter.com/_magnusmagnus" target="_blank">_magnusmagnus</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Github
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/akjetma" target="_blank">akjetma</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12 work-item">
				<h4 class="strike-through">
					<span>Little Bird</span>
					<span class="date">
						2013-06-01 — 2015-12-04
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://getlittlebird.com" target="_blank">https://getlittlebird.com</a>
				</div>
				<div class="position">
					Full-stack Developer + Front-end Lead
				</div>
				<div class="summary">
					<p>Little Bird Is a tool for discovering and analyzing communities on social networks. My role primarily involved transforming concepts and mockups into functional products.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Diff-based storage mechanism for large volumes of time-series data</li>
					<li class="bullet">Graph-based content scoring algorithm</li>
					<li class="bullet">Cross-departmental workflow automation</li>
					<li class="bullet">Financial data explorer and report generators</li>
					<li class="bullet">User activity monitoring and analytics systems</li>
					<li class="bullet">Internal dashboards and data visualizations</li>
					<li class="bullet">Fault-tolerant crawlers and scrapers</li>
					<li class="bullet">Highly interactive front-ends for the first and second versions of the product in Ruby/JS and Clojure/ClojureScript, respectively                                                                              </li>
				</ul>
			</div>
			</div>
		</div>
	</section>


	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Portland State University</span>
					<span class="date">
						2009-01-01 — 2012-01-01
					</span>
				</h4>
				<div class="area">
					Civil Engineering
				</div>
				<div class="studyType">
					
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li>Calculus</li>
					<li>Physics</li>
					<li>Chemistry</li>
					<li>Linear Algebra</li>
					<li>Statics and Dynamics</li>
				</ul>
			</div>
			</div>
		</div>
	</section>



	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<div class="name">
					<h4 class="strike-through">
						<span>Web Technologies</span>
					</h4>
				</div>
				<ul class="keywords">
					<li>Clojure/Ruby</li>
					<li>MongoDB/Redis/Postgres</li>
					<li>AWS S3/EC2/OpsWorks</li>
					<li>ClojureScript/JavaScript</li>
					<li>Reagent/React.js</li>
					<li>HTML/Hiccup/ERB/etc...</li>
					<li>CSS/LESS/SASS</li>
				</ul>
			</div>
			</div>
		</div>
	</section>



	<section id="references" class="row">
		<aside class="col-sm-3">
			<h3>References</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<blockquote class="reference">
					<p>Adam is one of the most versatile developers I&#x27;ve worked with. I&#x27;ve seen him jump from back end processes to front end DOM structure to CSS, each time with aplomb. He was a vital full-stack asset at Little Bird, where he not only helped build a product from scratch but many of the models that governed how it worked for internal teams and end users. I&#x27;d love the chance to work with Adam again!</p>
					<p class="name">
						<strong>— Jason Zeiber, Head of Product</strong>
					</p>
				</blockquote>
			</div>
			<div class="col-sm-12">
				<blockquote class="reference">
					<p>Adam is a product-focused developer who excels at working with both technical and non-technical teammates, customers, and partners. As a full-stack developer at an early-stage startup that has raised $3.5 million dollars to date, he was closely involved with the design and development of both the V1 and V2 product as well as internal tooling and support, deployment pipeline/automation, profiling, bug squashing, and business metrics. Beyond being a skilled developer, Adam is a genial and thoughtful co-worker with whom I hope to cross professional paths with in the future.</p>
					<p class="name">
						<strong>— Danish Aziz, Product Manager</strong>
					</p>
				</blockquote>
			</div>
			</div>
		</div>
	</section>

	</div>

	<script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l=document.getElementsByTagName("a"),t=document.createElement("textarea");for(i=0;l.length-i;i++){try{a=l[i].getAttribute("href");if(a&&a.indexOf("/cdn-cgi/l/email-protection") > -1  && (a.length > 28)){s='';j=27+ 1 + a.indexOf("/cdn-cgi/l/email-protection");if (a.length > j) {r=parseInt(a.substr(j,2),16);for(j+=2;a.length>j&&a.substr(j,1)!='X';j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}j+=1;s+=a.substr(j,a.length-j);}t.innerHTML=s.replace(/</g,"&lt;").replace(/>/g,"&gt;");l[i].setAttribute("href","mailto:"+t.value);}}catch(e){}}}catch(e){}})();
/* ]]> */
</script>
</body>
</html>
