body { margin: 0; font-family: "Helvetica Neue"; }

#page { margin: 5px; }



// inspector ---------------------------------------------------------------------------------------

#state-inspector {
    position: fixed;
    z-index: 2;
    bottom: 0px;
    left: 0px;
    width: 100%;
    transition: height 0.2s ease-out;
    background-color: #222;

    > .code-container {
        color: #ddd;
        overflow: scroll;
        height: 80px;
        padding: 10px;
    }
}

#inspector-toggle {
    background-color: #f00;
    color: #fff;
    position: absolute;
    top: -30px;
    right: 7px;
    border-left: 3px solid #f00;
    border-right: 3px solid #f00;
    cursor: pointer;
}

code.edn-map .pair > .key { color: #f00; margin-right: 1em; }



// home.page.sorter --------------------------------------------------------------------------------

#sortable-list {
    position: relative;
    margin-top: 20px;
    
    > .item {
        position: absolute;
        top: 0;
        left: 0;
        width: 50px;
        height: 50px;
        transition: transform 1.5s ease-in-out;
        -webkit-transition: -webkit-transform 1.5s ease-in-out;
    }
}

#sortable-controls > .row { margin-top: 10px; }



// home.page.matrix --------------------------------------------------------------------------------

#matrix-page {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;

    > .help {
        margin: auto;
    }

    > .mat-container {
        width: 600px;
        height: 600px;
        margin: auto;

        .mat {
            display: flex;
            width: 90%;
            height: 90%;
            margin: auto;
            border: 1px solid black;
            border-radius: 300px;
        }
    }

    > .mat-controls {
        margin: auto;
        width: 800px;
        z-index: 1;
 
        > .row {
            display: flex;
            justify-content: space-around;

            > .mat-slider {
                width: 30%;
            }
        }
    }

}



// home.page.cube ----------------------------------------------------------------------------------

#cube-page {
    padding: 100px;
}

.cube-container {
    @size: 250px;

    position: relative;
    width: @size;
    height: @size;
    perspective: @size * 5;
    -webkit-perspective: @size * 5;

    > .cube {
        width: 100%;
        height: 100%;
        position: absolute;
        transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
        transition: transform 0.5s ease-in-out;
        
        &.front-active  { transform: translateZ(@size / 2) rotateY(0deg);    }
        &.back-active   { transform: translateZ(@size / 2) rotateX(-180deg); }
        &.right-active  { transform: translateZ(@size / 2) rotateY(-90deg);  }
        &.left-active   { transform: translateZ(@size / 2) rotateY(90deg);   }
        &.top-active    { transform: translateZ(@size / 2) rotateX(-90deg);  }
        &.bottom-active { transform: translateZ(@size / 2) rotateX(90deg);   }

        
        > .face {
            width: @size;
            height: @size;
            display: block;
            position: absolute;
            
            &.front  { 
                transform: rotateY(  0deg) translateZ(@size / 2);
                background-color: hsla(0, 100%, 50%, 1.0);
            }
            &.back   { 
                transform: rotateX(180deg) translateZ(@size / 2); 
                background-color: hsla(40, 100%, 50%, 1.0);
            }
            &.right  { 
                transform: rotateY( 90deg) translateZ(@size / 2); 
                background-color: hsla(80, 100%, 50%, 1.0);
            }
            &.left   { 
                transform: rotateY(-90deg) translateZ(@size / 2); 
                background-color: hsla(120, 100%, 50%, 1.0);
            }
            &.top    { 
                transform: rotateX( 90deg) translateZ(@size / 2); 
                background-color: hsla(160, 100%, 50%, 1.0);
            }
            &.bottom { 
                transform: rotateX(-90deg) translateZ(@size / 2); 
                background-color: hsla(200, 100%, 50%, 1.0);
            }
        }
    }
}