@text-primary: #000;
@breakpoint: 865px;

body {
    font-family: "Helvetica";
    background-color: #fff;
    color: @text-primary;
}




// -------------------------------------------------------------------------------------------------

#app {
    height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
}

#page {
    height: 100%;
    @media(min-width: @breakpoint){
        width: ~"calc(100% - 200px)";
        position: absolute;
        top: 0;
        left: 200px;
    }
}

#bar {
    a {
        color: @text-primary;
        text-decoration: none;
        &:hover { text-decoration: underline; }
    }
    
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: #fff;
    z-index: 2;
    
    > .contents {
        display: flex;
        flex-direction: column;
    }

    .thing-list > .list {
        > .thing > a {
            font-weight: 200;
            letter-spacing: 1px;
        }

        > .thing.impossible > a {
            text-decoration: line-through;
            color: #999;
        }
    }

    .social {
        display: flex;
        justify-content: space-between;
    }

    .social-link {
        padding: 4px 0;
        border-bottom: 1px solid #fff;
        color: #ccc;
        &:hover {
            border-color: @text-primary;
        }
    }

    @media (min-width: @breakpoint) {        
        width: 200px;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        border-right: 1px solid #eee;

        > .contents {
            height: 180px;
            justify-content: space-between;
            padding: 40px;
        }

        .thing-list .thing {
            border-bottom: 1px solid lighten(@text-primary, 90%);
        }

    }

    @media (max-width: @breakpoint) {
        position: relative;
        border-bottom: 1px solid #eee;
        
        > .contents {
            align-items: center;
            padding-bottom: 5px;
            > h2 {
                font-size: 20px;
            }
        }
        
        .social {
            order: 2;
            width: 250px;
        }

        .thing-list{
            order: 3;
            > h4 { display: none; }
            > .list {
                display: flex;
                justify-content: center;
                flex-flow: row wrap;
                > .thing {
                    padding-right: 10px;
                }
            }
        }        
    }
}

#state-inspector {
    position: fixed;
    z-index: 3;
    bottom: 0px;
    left: 0px;
    width: 100%;
    max-width: 100vw;
    transition: height 0.2s ease-out;
    background-color: #222;
    
    > .code-container {
        color: #ddd;
        overflow: scroll;
        height: 80px;
        padding: 10px;
    }

    code.edn-map .pair > .key { color: #f00; margin-right: 1em; }
}

#inspector-toggle {
    background-color: @text-primary;
    color: #fff;
    position: absolute;
    top: -30px;
    right: 7px;
    border: 3px solid @text-primary;
    cursor: pointer;
}

