@import "vars.less";

// home.page.home ----------------------------------------------------------------------------------

#home-page {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: @color-fade-rate home-page-fade alternate infinite;
}

@keyframes home-page-fade {
    0%   { background-color: @color-1; }
    20%  { background-color: @color-2; }
    40%  { background-color: @color-3; }
    60%  { background-color: @color-4; }
    80%  { background-color: @color-5; }
    100%  { background-color: @color-6; }
}




// home.page.sorter --------------------------------------------------------------------------------

#sorter-page {
    .btn { cursor: pointer; }

    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;

    > .list {
        position: relative;
        margin-top: 20px;
        transition: width 1.5s ease-in-out;
        height: 550px;
        
        > .item {
            position: absolute;
            top: 0;
            left: 0;
            width: 50px;
            height: 50px;
            transition: transform 1.5s ease-in-out;
        }
    }

    > .controls {        
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: center;
        border: 1px solid @text;
        border-radius: 5px;
        padding: 10px;
        > .sort-control {
            flex-grow: 1;
            margin: 5px;
        }
        > .sort-type {
            flex-grow: 0;
            width: 90px;
            display: flex;
            justify-content: space-between;
        }
    }
    
    @media (min-width: @breakpoint) {
        height: 100vh;
        justify-content: center;
    }
}





// home.page.matrix --------------------------------------------------------------------------------

#matrix-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    > .mat-container {
        margin-top: 60px;
        width: 600px;
        height: 600px;

        .mat {
            display: flex;
            width: 90%;
            height: 90%;
            margin: auto;
            border: 1px solid @text;
            border-radius: 300px;
        }
    }

    > .mat-controls {
        background-color: @background;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid @text;
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        width: 90%;
        max-width: 600px;
        z-index: 1;        
    }

    .mat-slider {
        width: 100%;
        margin: 2px 0;
    }
    
    @media (min-width: @breakpoint) {
        height: 100vh;
        justify-content: center;
    }
}




// home.page.cube ----------------------------------------------------------------------------------

#cube-page {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    height: 50vh;


    
    > .camera-controls {
        width: 90%;
        padding: 10px;
        background-color: @background;
        border: 1px solid @text;
        border-radius: 5px;
        max-width: 500px;
        display: flex;
        flex-direction: column;
        z-index: 1;
    }

    #cube-container {
        padding-left: 100px;
        display: flex;
        transform-style: preserve-3d;
        transition: transform 1s linear;
        transform: rotateX(-45deg) rotateY(-45deg);
        
        > .window {
            margin: auto;
            width: 100px;
            height: 100px;
        }


    }

    #cube-container .cube {
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: transform 1s linear;
        
    }

    #cube-container .cube > .face {
        position: absolute;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        color: @background;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;

        &.front {
            transform: rotateY(90deg) translateX(-100%) rotateY(-90deg);
            background-color: @color-1;
            > .cube { transform: rotateY(-90deg) translateX(20%) rotateY(90deg); }
        }

        &.top {
            transform: translateY(-50%) rotateX(90deg) translateY(50%);
            background-color: @color-2;
            > .cube { transform: translateY(-50%) rotateX(-90deg) translateY(-70%); }
        }

        &.right {
            transform: translateX(50%) rotateY(90deg) translateX(-50%);
            background-color: @color-3;
            > .cube { transform: translateX(50%) rotateY(-90deg) translateX(70%); }
        }

        &.left {
            transform: translateX(-50%) rotateY(-90deg) translateX(50%);
            background-color: @color-4; 
            > .cube { transform: translateX(-50%) rotateY(90deg) translateX(-70%); }
        }

        &.bottom {
            transform: translateY(50%) rotateX(-90deg) translateY(-50%);
            background-color: @color-5;
            > .cube { transform: translateY(50%) rotateX(90deg) translateY(70%); }
        }

        &.back {
            transform: rotateY(180deg);
            background-color: @color-6;
            > .cube { transform: rotateY(-90deg) translateX(120%) rotateY(-90deg); }
        }
    }

    @media (min-width: @breakpoint) {
        height: 100vh;
        justify-content: center;
        > .camera-controls{
            margin-top: 200px;
            order: 2;
        }
    }
}




// home.page.camera --------------------------------------------------------------------------------

#camera-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

    #buffer {
        display: none;
    }
    
    #output {
        height: 110%;
    }
    
    #input {
        display: none;
    }
}




// home.page.shader, home.page.shader-2 ------------------------------------------------------------

.shader-page {
    height: 100vh;
    overflow-x: hidden;
}




// home.page.wordcloud -----------------------------------------------------------------------------

#wordcloud-page {
    h2 { font-size: 30px; }
    h4 { font-size: 20px; }
}




// home.page.unsupported ---------------------------------------------------------------------------

#unsupported-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    padding: 20px;

    > h1 {
        font-size: 50px; 
        text-align: center;
    }
}